spring.datasource.name=pet_adoption_system
spring.datasource.username=root
spring.datasource.password=MySQL@25
spring.datasource.url=jdbc:mysql://localhost:3306/pet_adoption_system
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
